{
  "command": {
    "version": {
      "message": "chore(release): publish"
    }
  },
  "useNx": false,
  "version": "independent",
  "npmClient": "pnpm",
  "publish": {
    "npmClient": "pnpm"
  },
  "ignoreChanges": [
    "**/test/**",
    ".npmrc"
  ],
  "granularPathspec": false
}