{
  "name": "@mpl/i18n",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "mpl i18n with mpl/ui",
  "exports": {
    ".": {
      "import": "./index.ts"
    }
  },
  "main": "index.ts",
  "scripts": {},
  "dependencies": {
    "vue-i18n": "^9.13.1"
  }
}
